<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LlamaParse</PackageId>
		<Company>LlamaIndex</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LlamaIndex.Core\LlamaIndex.Core.csproj" />
	</ItemGroup>

</Project>
