<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LlamaIndex.Core</PackageId>
		<Company>LlamaIndex</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

</Project>
