# llamaindex.net

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  LlamaIndex.sln.DotSettings  Llamaindex.sln  README.md  llamainde.net.sln  llamainde.sln
.devcontainer/base/: configure.sh  devcontainer.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml  format.yml  publish_to_nuget.yml  test.yml
samples/: README.md
samples/Aspire/: README.md
samples/Aspire/LlamaParseAspire/: LlamaParseAspire.csproj  LlamaParseAspire.http  Program.cs  appsettings.Development.json
samples/Aspire/LlamaParseAspire/Properties/: launchSettings.json
samples/Aspire/Llamaindex.AppHost/: Llamaindex.AppHost.csproj  Program.cs
samples/Aspire/Llamaindex.AppHost/Properties/: launchSettings.json
samples/Aspire/Llamaindex.ServiceDefaults/: Extensions.cs
samples/GettingStarted/: README.md
samples/GettingStarted/ParseDocuments/: ParseDocuments.csproj  Program.cs  README.md
src/Aspire.LlamaParse.Client/: Aspire.LlamaParse.Client.csproj  AspireLlamaParseExtensions.cs
src/LlamaIndex.Core/: LlamaIndex.Core.csproj
src/LlamaIndex.Core.Tests/: TestNodeWithScoreTest.cs  TextNodeTests.cs
src/LlamaIndex.Core/Retrievers/: BaseRetriever.cs  BaseRetrieverClient.cs
src/LlamaIndex.Core/Schema/: BaseNode.cs  BaseNodeConverter.cs  Document.cs  ImageDocument.cs  NodeType.cs  NodeWithScore.cs  RelatedNodeInfo.cs  RelationshipType.cs  TextNode.cs
src/LlamaParse/: AppContextSwitchHelper.cs  Class1.cs  Configuration.cs  Constants.cs  FileTypes.cs  InMemoryFile.cs  ItemType.cs  Job.cs  JobStatus.cs  Languages.cs  LanguagesExtensions.cs  LlamaDiagnostics.cs  LlamaParse.cs  LlamaParse.csproj  LlamaParseApiClient.cs  LlamaParseClient.cs  LlamaParseClientExtensions.cs  LlamaParseExtensions.cs  RawResult.cs  ResultType.cs
src/LlamaParse.Tests/: ClientTests.cs  DataLoadingTests.cs  LlamaParse.Tests.csproj  LlamaParse.Tests.v3.ncrunchproject  LoggingHandler.cs  SkipOnKeyNotFoundFact.cs  TelemetryTests.cs  UnitTest1.cs
src/LlamaParse.Tests/data/: customers_100.xlsx  working_memory_update.pptx
src/llamaindex.core/: llamaindex.core.csproj
src/llamaindex.core.tests/: TestNodeWithScoreTest.cs  TextNodeTests.cs  llamaindex.core.tests.csproj
src/llamaindex.core/Retrievers/: BaseRetriever.cs  BaseRetrieverClient.cs
src/llamaindex.core/Schema/: BaseNode.cs  BaseNodeConverter.cs  Document.cs  ImageDocument.cs  NodeType.cs  NodeWithScore.cs  RelatedNodeInfo.cs  RelationshipType.cs  TextNode.cs
src/llamaindex.net.core/: llamaindex.net.core.csproj
src/llamaindex.net.core.tests/: TestNodeWithScoreTest.cs  TextNodeTests.cs  UnitTest1.cs  llamaindex.core.tests.csproj  llamaindex.net.core.tests.csproj
src/llamaindex.net.core/Retrievers/: BaseRetriever.cs  BaseRetrieverClient.cs
src/llamaindex.net.core/Schema/: BaseNode.cs  BaseNodeConverter.cs  Document.cs  NodeType.cs  NodeWithScore.cs  RelatedNodeInfo.cs  RelationshipType.cs  TextNode.cs
